

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Method &mdash; PyDIET 0.9.7 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx_js.css" />
      <link rel="stylesheet" type="text/css" href="_static/autodoc_pydantic.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=006bef15" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2328ca0"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script>window.MathJax = {"tex": {"macros": {"trans": ["{#1}^\\intercal", 1], "vec": ["\\boldsymbol{#1}", 1], "oper": ["\\mathbf{#1}", 1], "dvol": ["{\\rm d}^{#1}\\hspace{-2pt}#2", 2], "sinc": ["\\mbox{sinc}"], "esp": ["\\mathbb{E}\\left[#1\\right]", 1], "var": ["\\mathrm{Var}\\left[#1\\right]", 1], "cov": ["\\mathrm{Cov}\\left[#1,#2\\right]", 2]}}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API reference" href="api.html" />
    <link rel="prev" title="Using the PyDIET web interface" href="interface.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PyDIET
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="interface.html">Using the PyDIET web interface</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Method</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#signal-to-noise-ratio">Signal-to-Noise ratio</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#model-fitting">Model fitting</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#forced-photometry">Forced photometry</a></li>
<li class="toctree-l4"><a class="reference internal" href="#free-model-coordinates">Free model coordinates</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#aperture-photometry">Aperture photometry</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyDIET</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Method</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/method.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="method">
<span id="chap-method"></span><h1>Method<a class="headerlink" href="#method" title="Link to this heading"></a></h1>
<section id="signal-to-noise-ratio">
<h2>Signal-to-Noise ratio<a class="headerlink" href="#signal-to-noise-ratio" title="Link to this heading"></a></h2>
<p>The Signal-to-noise ratio, or simply <a class="reference external" href="https://en.wikipedia.org/wiki/Signal-to-noise_ratio"><abbr title="Signal-to-Noise Ratio">SNR</abbr></a>, is defined in PyDIET as the ratio between the source &quot;flux&quot; <span class="math notranslate nohighlight">\(F\)</span> (actually the number of source photons collected in the detector during the observation) and its expected uncertainty <span class="math notranslate nohighlight">\(\sqrt{\var{F}}\)</span>:</p>
<div class="math notranslate nohighlight" id="equation-snr">
<span class="eqno">(1)<a class="headerlink" href="#equation-snr" title="Link to this equation"></a></span>\[\mathrm{SNR} = \frac{F}{\sqrt{\var{F}}}.\]</div>
<p><span class="math notranslate nohighlight">\(F=f.t\)</span> is readily computed using the expected number of photons per unit of time <span class="math notranslate nohighlight">\(f\)</span> and the exposure time <span class="math notranslate nohighlight">\(t\)</span>.
The expected uncertainty <span class="math notranslate nohighlight">\(\sqrt{\var{F}}\)</span> depends on the quality of the estimator of the source flux.
Note that the estimator <a class="reference internal" href="#equation-snr">(1)</a> is biased, although this can reasonably be ignored in the context of an ETC for usable SNRs <span class="math notranslate nohighlight">\(\gtrsim 3\)</span>.</p>
<section id="model-fitting">
<h3>Model fitting<a class="headerlink" href="#model-fitting" title="Link to this heading"></a></h3>
<p>Assuming that photon noise follows Poisson statistics, that readout noise is Gaussian-distributed, and that noise is independent from pixel to pixel, source model-fitting using inverse-variance-weighted <a class="reference external" href="https://en.wikipedia.org/wiki/Least_squares">least-squares</a> regression provides a good approximation to the Maximum Likelihood Estimator (<a class="reference external" href="https://en.wikipedia.org/wiki/Maximum_likelihood_estimation"><abbr title="Maximum Likelihood Estimation">MLE</abbr></a>) of the &quot;flux&quot; <span class="math notranslate nohighlight">\(F\)</span>.
In practice there are other contributors to flux uncertainties, such as background estimation errors or contamination by neighboring objects, but they are not easy to quantify, and we shall ignore them in the context of this exposure time calculator.</p>
<section id="forced-photometry">
<h4>Forced photometry<a class="headerlink" href="#forced-photometry" title="Link to this heading"></a></h4>
<p>Let's start assuming we know the position of the source; hence the only fitted parameter is its amplitude, represented by the &quot;flux&quot; <span class="math notranslate nohighlight">\(F\)</span>. Let <span class="math notranslate nohighlight">\(\vec{\phi}\)</span> be the source image model (the <abbr title="Point Spread Function">PSF</abbr> for point sources, or the <abbr title="Point Spread Function">PSF</abbr> convolved with a light distribution model for extended sources), normalized such that <span class="math notranslate nohighlight">\(\sum_i \phi_i = 1\)</span>.
The expected source contribution in pixel <span class="math notranslate nohighlight">\(i\)</span> is then <span class="math notranslate nohighlight">\(F\phi_i\)</span>.</p>
<p>Before background subtraction, the pixel value may be written as</p>
<div class="math notranslate nohighlight" id="equation-pixel-model">
<span class="eqno">(2)<a class="headerlink" href="#equation-pixel-model" title="Link to this equation"></a></span>\[Y_i = N_i + R_i,\]</div>
<p>where</p>
<div class="math notranslate nohighlight">
\[N_i \sim \operatorname{Poisson}(B_i + F\phi_i)\]</div>
<p>is the contribution from photons,</p>
<div class="math notranslate nohighlight">
\[R_i \sim \mathcal{N}(0,\sigma_r^2)\]</div>
<p>the readout noise, and</p>
<div class="math notranslate nohighlight">
\[B_i = \sigma_b^2 t\]</div>
<p>the expected background contribution.
After subtracting the expected background, <span class="math notranslate nohighlight">\(I_i = Y_i - B_i\)</span>, we have</p>
<div class="math notranslate nohighlight" id="equation-pixel-expectation">
<span class="eqno">(3)<a class="headerlink" href="#equation-pixel-expectation" title="Link to this equation"></a></span>\[\esp{I_i} = F\phi_i,\]</div>
<p>and</p>
<div class="math notranslate nohighlight" id="equation-pixel-variance">
<span class="eqno">(4)<a class="headerlink" href="#equation-pixel-variance" title="Link to this equation"></a></span>\[V_i(F) = \var{I_i} = \sigma_r^2 + \sigma_b^2 t + F\phi_i.\]</div>
<p>The exact likelihood of <span class="math notranslate nohighlight">\(Y_i\)</span> is the convolution of a <a class="reference external" href="https://en.wikipedia.org/wiki/Poisson_distribution">Poisson distribution</a> with a Gaussian readout noise distribution.
Its <a class="reference external" href="https://en.wikipedia.org/wiki/Cram%C3%A9r%E2%80%93Rao_bound">Cramér-Rao bound</a> has no simple closed form in general.
For the purpose of this <abbr title="Exposure Time Calculator">ETC</abbr>, we use an inverse-variance-weighted Gaussian approximation to the exact Poisson+Gaussian likelihood.
The inverse-variance-weighted estimating equation is obtained by minimizing</p>
<div class="math notranslate nohighlight" id="equation-weighted-chi2">
<span class="eqno">(5)<a class="headerlink" href="#equation-weighted-chi2" title="Link to this equation"></a></span>\[\chi^2(F) = \sum_i \frac{\left(I_i - F\phi_i\right)^2} {V_i(F)},\]</div>
<p>where <span class="math notranslate nohighlight">\(V_i(F)\)</span> is the expected variance used to weight the residuals.
The flux is therefore estimated by nulling</p>
<div class="math notranslate nohighlight" id="equation-estimating-equation">
<span class="eqno">(6)<a class="headerlink" href="#equation-estimating-equation" title="Link to this equation"></a></span>\[U(F) = \sum_i \frac{\phi_i\left(I_i - F\phi_i\right)}{V_i(F)} = 0.\]</div>
<p>If the weights are kept fixed during one least-squares step, this gives the usual inverse-variance-weighted flux estimator <span class="bibtex-citation" id="id1">[]</span>:</p>
<div class="math notranslate nohighlight" id="equation-weighted-flux-estimator">
<span class="eqno">(7)<a class="headerlink" href="#equation-weighted-flux-estimator" title="Link to this equation"></a></span>\[\hat{F} = \frac{\sum_i \phi_i I_i / V_i}{\sum_i \phi_i^2 / V_i}.\]</div>
<p>In practice <span class="math notranslate nohighlight">\(V_i\)</span> may be updated iteratively using the current value of <span class="math notranslate nohighlight">\(F\)</span>.</p>
<p>At the true value of <span class="math notranslate nohighlight">\(F\)</span>,</p>
<div class="math notranslate nohighlight">
\[\esp{I_i - F\phi_i} = 0,\]</div>
<p>so <span class="math notranslate nohighlight">\(\esp{U(F)} = 0\)</span>.
The <a class="reference external" href="https://en.wikipedia.org/wiki/Fisher_information">Fisher information</a> associated with this optimal high-count approximation is</p>
<div class="math notranslate nohighlight" id="equation-fisher-flux">
<span class="eqno">(8)<a class="headerlink" href="#equation-fisher-flux" title="Link to this equation"></a></span>\[\begin{split}\begin{aligned}
  {\cal I}(F) &amp;= \var{U(F)} \\
              &amp;= \sum_i \frac{\phi_i^2}{V_i(F)^2} \var{I_i} \\
              &amp;= \sum_i \frac{\phi_i^2}{V_i(F)}.
\end{aligned}\end{split}\]</div>
<p>Hence</p>
<div class="math notranslate nohighlight" id="equation-fisher-flux-expanded">
<span class="eqno">(9)<a class="headerlink" href="#equation-fisher-flux-expanded" title="Link to this equation"></a></span>\[{\cal I}(F) \simeq \sum_i \frac{\phi_i^2}{\sigma_r^2 + \sigma_b^2 t + F\phi_i}.\]</div>
<p>For <span class="math notranslate nohighlight">\(\sigma_r = 0\)</span>, this expression coincides with the exact Fisher information of the Poisson distribution.
With non-zero readout noise, it is the usual Poisson+Gaussian approximation.
The Cramér-Rao bound gives</p>
<div class="math notranslate nohighlight" id="equation-flux-variance-bound">
<span class="eqno">(10)<a class="headerlink" href="#equation-flux-variance-bound" title="Link to this equation"></a></span>\[\var{\hat{F}} \gtrsim \frac{1}{{\cal I}(F)} = \left[
  \sum_i \frac{\phi_i^2}{\sigma_r^2 + \sigma_b^2 t + F\phi_i}
\right]^{-1}.\]</div>
<p>Therefore, plugging into <a class="reference internal" href="#equation-snr">(1)</a> we obtain the upper bound</p>
<div class="math notranslate nohighlight" id="equation-snrbound">
<span class="eqno">(11)<a class="headerlink" href="#equation-snrbound" title="Link to this equation"></a></span>\[\begin{split}\begin{aligned}
  \mathrm{SNR} &amp;\lesssim\, F\, \sqrt{
    \sum_i \frac{\phi_i^2}{\sigma_r^2 + \sigma_b^2 t + F\phi_i}} \\
               &amp;\lesssim\,f.t\, \sqrt{
    \sum_i \frac{\phi_i^2}{\sigma_r^2 + \left(\sigma_b^2 + f\phi_i\right)t}}.
\end{aligned}\end{split}\]</div>
<p><span class="math notranslate nohighlight">\(\var{\hat{F}}\)</span> approaches the Cramér-Rao bound at sufficiently large <abbr title="Signal-to-Noise Ratio">SNR</abbr> or in the background-dominated Gaussian regime.
At very low <abbr title="Signal-to-Noise Ratio">SNR</abbr>, especially if the flux is constrained to be non-negative or if the source position is fitted simultaneously (see below), the actual uncertainty distribution may be asymmetric or biased, and <a class="reference internal" href="#equation-snrbound">(11)</a> should be regarded as an optimistic lower bound rather than as a close estimation.
Remember also that it does not take into account systematic uncertainty terms such as imperfect background subtraction, correlated noise, model mismatch, source blending, or flat-field errors.</p>
</section>
<section id="free-model-coordinates">
<h4>Free model coordinates<a class="headerlink" href="#free-model-coordinates" title="Link to this heading"></a></h4>
<p>If the source coordinates are also left as free parameters, the relevant bound is no longer the reciprocal of the flux-only Fisher information.
Instead, one must use the inverse of the <a class="reference external" href="https://en.wikipedia.org/wiki/Fisher_information#Matrix_form">Fisher matrix</a> <span class="math notranslate nohighlight">\(\boldsymbol{\cal I}\)</span> for <span class="math notranslate nohighlight">\(\vec{\theta} = (F,x_0,y_0)\)</span>: in the same approximation,</p>
<div class="math notranslate nohighlight" id="equation-joint-fisher">
<span class="eqno">(12)<a class="headerlink" href="#equation-joint-fisher" title="Link to this equation"></a></span>\[{\cal I}_{\alpha\beta} \simeq \sum_i \frac{1}{V_i} \frac{\partial \mu_i}{\partial \theta_\alpha} \frac{\partial \mu_i}{\partial \theta_\beta},\]</div>
<p>where</p>
<div class="math notranslate nohighlight">
\[\mu_i = B_i + F\phi_i(x_0,y_0),\]</div>
<p>and</p>
<div class="math notranslate nohighlight">
\[\frac{\partial \mu_i}{\partial F} = \phi_i,\]</div>
<div class="math notranslate nohighlight">
\[\frac{\partial \mu_i}{\partial x_0} = F\frac{\partial \phi_i}{\partial x_0},\]</div>
<div class="math notranslate nohighlight">
\[\frac{\partial \mu_i}{\partial y_0} = F\frac{\partial \phi_i}{\partial y_0}.\]</div>
<p>The bound on the flux variance is then</p>
<div class="math notranslate nohighlight" id="equation-joint-flux-bound">
<span class="eqno">(13)<a class="headerlink" href="#equation-joint-flux-bound" title="Link to this equation"></a></span>\[\var{\hat{F}} \geq \left(\boldsymbol{\cal I}^{-1}\right)_{FF}.\]</div>
<p>Equivalently, writing</p>
<div class="math notranslate nohighlight">
\[\begin{split}\mathbf{c} = \begin{pmatrix}
  {\cal I}_{Fx} \\
  {\cal I}_{Fy}
\end{pmatrix},\end{split}\]</div>
<p>and</p>
<div class="math notranslate nohighlight">
\[\begin{split}\mathbf{Q} = \begin{pmatrix}
  {\cal I}_{xx} &amp; {\cal I}_{xy} \\
  {\cal I}_{xy} &amp; {\cal I}_{yy}
\end{pmatrix},\end{split}\]</div>
<p>one obtains</p>
<div class="math notranslate nohighlight" id="equation-schur-flux-bound">
<span class="eqno">(14)<a class="headerlink" href="#equation-schur-flux-bound" title="Link to this equation"></a></span>\[\var{\hat{F}} \geq \frac{1}{{\cal I}_{FF} - \mathbf{c}^{\mathsf T}\mathbf{Q}^{-1}\mathbf{c}}.\]</div>
<p>The correction term is positive, so fitting the position can only degrade the flux uncertainty.
For an isolated source with a centrally symmetric model (and a symmetric fitting domain), the flux-position cross-terms vanish by symmetry: <span class="math notranslate nohighlight">\({\cal I}_{Fx} = {\cal I}_{Fy} = 0\)</span>.
In that ideal case,</p>
<div class="math notranslate nohighlight">
\[\left(\boldsymbol{\cal I}^{-1}\right)_{FF} = \frac{1}{{\cal I}_{FF}},\]</div>
<p>and the flux <abbr title="Signal-to-Noise Ratio">SNR</abbr> bound reduces to <a class="reference internal" href="#equation-snrbound">(11)</a>.
In real data, departures from symmetry, masking, undersampling, neighboring sources, or spatially varying noise can make the cross-terms non-zero, in which case fitting the position increases the bound on <span class="math notranslate nohighlight">\(\var{\hat{F}}\)</span>.</p>
</section>
</section>
<section id="aperture-photometry">
<h3>Aperture photometry<a class="headerlink" href="#aperture-photometry" title="Link to this heading"></a></h3>
<p>Aperture photometry is another way of estimating the source flux.
It is suboptimal compared to model-fitting, except in the regime where photon noise from the source itself dominates, in which case both perform identically.
However, it does not require a model and is much less compute-intensive.
For sources with unknown light profiles, it is generally the safest option.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="interface.html" class="btn btn-neutral float-left" title="Using the PyDIET web interface" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api.html" class="btn btn-neutral float-right" title="API reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026 CFHT/CNRS, CEA-AIM, OSUPS/Université Paris-Saclay.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>