

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Methods &mdash; PyDIET 0.9.7 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx_js.css" />
      <link rel="stylesheet" type="text/css" href="_static/autodoc_pydantic.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=006bef15" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2328ca0"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script>window.MathJax = {"tex": {"macros": {"trans": ["{#1}^\\intercal", 1], "vec": ["\\boldsymbol{#1}", 1], "oper": ["\\mathbf{#1}", 1], "dvol": ["{\\rm d}^{#1}\\hspace{-2pt}#2", 2], "sinc": ["\\mbox{sinc}"], "esp": ["\\mathbb{E}\\left[#1\\right]", 1], "var": ["\\mathrm{Var}\\left[#1\\right]", 1], "cov": ["\\mathrm{Cov}\\left[#1,#2\\right]", 2]}}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Data" href="data.html" />
    <link rel="prev" title="Using the web interface" href="interface.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PyDIET
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="interface.html">Using the web interface</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Methods</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#signal-to-noise-ratio">Signal-to-Noise ratio</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#model-fitting">Model fitting</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#forced-photometry">Forced photometry</a></li>
<li class="toctree-l4"><a class="reference internal" href="#free-model-coordinates">Free model coordinates</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#aperture-photometry">Aperture photometry</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#optimal-aperture">Optimal aperture</a></li>
<li class="toctree-l4"><a class="reference internal" href="#aperture-enclosing-96-of-the-flux">Aperture enclosing 96% of the flux</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#exposure-time">Exposure time</a></li>
<li class="toctree-l2"><a class="reference internal" href="#source-models">Source models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#point-source-model">Point-source model</a></li>
<li class="toctree-l3"><a class="reference internal" href="#galaxy-model">Galaxy model</a></li>
<li class="toctree-l3"><a class="reference internal" href="#flat-extended-source-model">Flat extended-source model</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#synthetic-photometry">Synthetic photometry</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#transmission">Transmission</a></li>
<li class="toctree-l3"><a class="reference internal" href="#magnitude-zero-point">Magnitude zero-point</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sky-background">Sky background</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data.html">Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyDIET</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Methods</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/methods.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="methods">
<span id="chap-methods"></span><h1>Methods<a class="headerlink" href="#methods" title="Link to this heading"></a></h1>
<p><cite>PyDIET</cite> is a simulation-based <abbr title="Exposure Time Calculator">ETC</abbr>, and uses different computational models to reproduce the observations (<a class="reference internal" href="#fig-workflow"><span class="std std-numref">Fig. 3</span></a>).
This section describes the main methods and quantities involved in the process.</p>
<figure class="align-center" id="id5">
<span id="fig-workflow"></span><img alt="|PyDIET| workflow" src="_images/workflow.png" />
<figcaption>
<p><span class="caption-number">Fig. 3 </span><span class="caption-text">Schematic view of the <cite>PyDIET</cite> simulation workflow.</span><a class="headerlink" href="#id5" title="Link to this image"></a></p>
</figcaption>
</figure>
<section id="signal-to-noise-ratio">
<h2>Signal-to-Noise ratio<a class="headerlink" href="#signal-to-noise-ratio" title="Link to this heading"></a></h2>
<p>The Signal-to-noise ratio, or simply <a class="reference external" href="https://en.wikipedia.org/wiki/Signal-to-noise_ratio"><abbr title="Signal-to-Noise Ratio">SNR</abbr></a>, is defined in <cite>PyDIET</cite> as the ratio between the source &quot;flux&quot; <span class="math notranslate nohighlight">\(F\)</span> (actually the number of source photons collected in the detector during the observation) and its expected uncertainty <span class="math notranslate nohighlight">\(\sqrt{\var{F}}\)</span>:</p>
<div class="math notranslate nohighlight" id="equation-snr">
<span class="eqno">(1)<a class="headerlink" href="#equation-snr" title="Link to this equation"></a></span>\[\mathrm{SNR} = \frac{F}{\sqrt{\var{F}}}.\]</div>
<p><span class="math notranslate nohighlight">\(F=f.t\)</span> is readily computed using the expected number of photons per unit of time <span class="math notranslate nohighlight">\(f\)</span> and the exposure time <span class="math notranslate nohighlight">\(t\)</span>.
The expected uncertainty <span class="math notranslate nohighlight">\(\sqrt{\var{F}}\)</span> depends on the quality of the estimator of the source flux.
Note that the estimator <a class="reference internal" href="#equation-snr">(1)</a> is biased, although this can reasonably be ignored in the context of an ETC for usable SNRs <span class="math notranslate nohighlight">\(\gtrsim 3\)</span>.</p>
<section id="model-fitting">
<h3>Model fitting<a class="headerlink" href="#model-fitting" title="Link to this heading"></a></h3>
<p>Assuming that photon noise follows Poisson statistics, that readout noise is Gaussian-distributed, and that noise is independent from pixel to pixel, source model-fitting using inverse-variance-weighted <a class="reference external" href="https://en.wikipedia.org/wiki/Least_squares">least-squares</a> regression provides a good approximation to the Maximum Likelihood Estimator (<a class="reference external" href="https://en.wikipedia.org/wiki/Maximum_likelihood_estimation"><abbr title="Maximum Likelihood Estimation">MLE</abbr></a>) of the &quot;flux&quot; <span class="math notranslate nohighlight">\(F\)</span>.
In practice there are other contributors to flux uncertainties, such as background estimation errors or contamination by neighboring objects, but they are not easy to quantify, and we shall ignore them in the context of this exposure time calculator.</p>
<section id="forced-photometry">
<h4>Forced photometry<a class="headerlink" href="#forced-photometry" title="Link to this heading"></a></h4>
<p>Let's start assuming we know the position of the source; hence the only fitted parameter is its amplitude, represented by the &quot;flux&quot; <span class="math notranslate nohighlight">\(F\)</span>. Let <span class="math notranslate nohighlight">\(\vec{\phi}\)</span> be the source image model (the <abbr title="Point Spread Function">PSF</abbr> for point sources, or the <abbr title="Point Spread Function">PSF</abbr> convolved with a light distribution model for extended sources), normalized such that <span class="math notranslate nohighlight">\(\sum_i \phi_i = 1\)</span>.
The expected source contribution in pixel <span class="math notranslate nohighlight">\(i\)</span> is then <span class="math notranslate nohighlight">\(F\phi_i\)</span>.</p>
<p>Before background subtraction, the pixel value may be written as</p>
<div class="math notranslate nohighlight" id="equation-pixel-model">
<span class="eqno">(2)<a class="headerlink" href="#equation-pixel-model" title="Link to this equation"></a></span>\[Y_i = N_i + R_i,\]</div>
<p>where</p>
<div class="math notranslate nohighlight" id="equation-methods-0">
<span class="eqno">(3)<a class="headerlink" href="#equation-methods-0" title="Link to this equation"></a></span>\[N_i \sim \operatorname{Poisson}(B_i + F\phi_i)\]</div>
<p>is the contribution from photons,</p>
<div class="math notranslate nohighlight" id="equation-methods-1">
<span class="eqno">(4)<a class="headerlink" href="#equation-methods-1" title="Link to this equation"></a></span>\[R_i \sim \mathcal{N}(0,\sigma_r^2)\]</div>
<p>the readout noise, and</p>
<div class="math notranslate nohighlight" id="equation-methods-2">
<span class="eqno">(5)<a class="headerlink" href="#equation-methods-2" title="Link to this equation"></a></span>\[B_i = \sigma_b^2 t\]</div>
<p>the expected background contribution.
After subtracting the expected background, <span class="math notranslate nohighlight">\(I_i = Y_i - B_i\)</span>, we have</p>
<div class="math notranslate nohighlight" id="equation-pixel-expectation">
<span class="eqno">(6)<a class="headerlink" href="#equation-pixel-expectation" title="Link to this equation"></a></span>\[\esp{I_i} = F\phi_i,\]</div>
<p>and</p>
<div class="math notranslate nohighlight" id="equation-pixel-variance">
<span class="eqno">(7)<a class="headerlink" href="#equation-pixel-variance" title="Link to this equation"></a></span>\[V_i(F) = \var{I_i} = \sigma_r^2 + \sigma_b^2 t + F\phi_i.\]</div>
<p>The exact likelihood of <span class="math notranslate nohighlight">\(Y_i\)</span> is the convolution of a <a class="reference external" href="https://en.wikipedia.org/wiki/Poisson_distribution">Poisson distribution</a> with a Gaussian readout noise distribution.
Its <a class="reference external" href="https://en.wikipedia.org/wiki/Cram%C3%A9r%E2%80%93Rao_bound">Cramér-Rao bound</a> has no simple closed form in general.
For the purpose of this <abbr title="Exposure Time Calculator">ETC</abbr>, we use an inverse-variance-weighted Gaussian approximation to the exact Poisson+Gaussian likelihood.
The inverse-variance-weighted estimating equation is obtained by minimizing</p>
<div class="math notranslate nohighlight" id="equation-weighted-chi2">
<span class="eqno">(8)<a class="headerlink" href="#equation-weighted-chi2" title="Link to this equation"></a></span>\[\chi^2(F) = \sum_i \frac{\left(I_i - F\phi_i\right)^2} {V_i(F)},\]</div>
<p>where <span class="math notranslate nohighlight">\(V_i(F)\)</span> is the expected variance used to weight the residuals.
The flux is therefore estimated by nulling</p>
<div class="math notranslate nohighlight" id="equation-estimating-equation">
<span class="eqno">(9)<a class="headerlink" href="#equation-estimating-equation" title="Link to this equation"></a></span>\[U(F) = \sum_i \frac{\phi_i\left(I_i - F\phi_i\right)}{V_i(F)} = 0.\]</div>
<p>If the weights are kept fixed during one least-squares step, this gives the usual inverse-variance-weighted flux estimator <span class="bibtex-citation" id="id1">[<a class="reference internal" href="references.html#id6" title="Tim Naylor, 1998. An optimal extraction algorithm for imaging photometry. MNRAS, 296(2):339-346.">1</a>]</span>:</p>
<div class="math notranslate nohighlight" id="equation-weighted-flux-estimator">
<span class="eqno">(10)<a class="headerlink" href="#equation-weighted-flux-estimator" title="Link to this equation"></a></span>\[\hat{F} = \frac{\sum_i \phi_i I_i / V_i}{\sum_i \phi_i^2 / V_i}.\]</div>
<p>In practice <span class="math notranslate nohighlight">\(V_i\)</span> may be updated iteratively using the current value of <span class="math notranslate nohighlight">\(F\)</span>.</p>
<p>At the true value of <span class="math notranslate nohighlight">\(F\)</span>,</p>
<div class="math notranslate nohighlight" id="equation-methods-3">
<span class="eqno">(11)<a class="headerlink" href="#equation-methods-3" title="Link to this equation"></a></span>\[\esp{I_i - F\phi_i} = 0,\]</div>
<p>so <span class="math notranslate nohighlight">\(\esp{U(F)} = 0\)</span>.
The <a class="reference external" href="https://en.wikipedia.org/wiki/Fisher_information">Fisher information</a> associated with this optimal high-count approximation is</p>
<div class="math notranslate nohighlight" id="equation-fisher-flux">
<span class="eqno">(12)<a class="headerlink" href="#equation-fisher-flux" title="Link to this equation"></a></span>\[\begin{split}\begin{aligned}
  {\cal I}(F) &amp;= \var{U(F)} \\
              &amp;= \sum_i \frac{\phi_i^2}{V_i(F)^2} \var{I_i} \\
              &amp;= \sum_i \frac{\phi_i^2}{V_i(F)}.
\end{aligned}\end{split}\]</div>
<p>Hence</p>
<div class="math notranslate nohighlight" id="equation-fisher-flux-expanded">
<span class="eqno">(13)<a class="headerlink" href="#equation-fisher-flux-expanded" title="Link to this equation"></a></span>\[{\cal I}(F) \simeq \sum_i \frac{\phi_i^2}{\sigma_r^2 + \sigma_b^2 t + F\phi_i}.\]</div>
<p>For <span class="math notranslate nohighlight">\(\sigma_r = 0\)</span>, this expression coincides with the exact Fisher information of the Poisson distribution.
With non-zero readout noise, it is the usual Poisson+Gaussian approximation.
The Cramér-Rao bound gives</p>
<div class="math notranslate nohighlight" id="equation-flux-variance-bound">
<span class="eqno">(14)<a class="headerlink" href="#equation-flux-variance-bound" title="Link to this equation"></a></span>\[\var{\hat{F}} \gtrsim \frac{1}{{\cal I}(F)} = \left[
  \sum_i \frac{\phi_i^2}{\sigma_r^2 + \sigma_b^2 t + F\phi_i}
\right]^{-1}.\]</div>
<p>Therefore, plugging into <a class="reference internal" href="#equation-snr">(1)</a> we obtain the upper bound at given exposure time <span class="math notranslate nohighlight">\(t\)</span>:</p>
<div class="math notranslate nohighlight" id="equation-snr-model">
<span class="eqno">(15)<a class="headerlink" href="#equation-snr-model" title="Link to this equation"></a></span>\[\begin{split}\begin{aligned}
  \mathrm{SNR} &amp;\lesssim\, F\, \sqrt{
    \sum_i \frac{\phi_i^2}{\sigma_r^2 + \sigma_b^2 t + F\phi_i}} \\
               &amp;\lesssim\,f.t\, \sqrt{
    \sum_i \frac{\phi_i^2}{\sigma_r^2 + \left(\sigma_b^2 + f\phi_i\right)t}}.
\end{aligned}\end{split}\]</div>
<p><span class="math notranslate nohighlight">\(\var{\hat{F}}\)</span> approaches the Cramér-Rao bound at sufficiently large <abbr title="Signal-to-Noise Ratio">SNR</abbr> or in the background-dominated Gaussian regime.
At very low <abbr title="Signal-to-Noise Ratio">SNR</abbr>, especially if the flux is constrained to be non-negative or if the source position is fitted simultaneously (see below), the actual uncertainty distribution may be asymmetric or biased, and <a class="reference internal" href="#equation-snr-model">(15)</a> should be regarded as an optimistic lower bound rather than as a close estimation.
Remember also that it does not take into account systematic uncertainty terms such as imperfect background subtraction, correlated noise, model mismatch, source blending, or flat-field errors.</p>
</section>
<section id="free-model-coordinates">
<h4>Free model coordinates<a class="headerlink" href="#free-model-coordinates" title="Link to this heading"></a></h4>
<p>If the source coordinates are also left as free parameters, the relevant bound is no longer the reciprocal of the flux-only Fisher information.
Instead, one must use the inverse of the <a class="reference external" href="https://en.wikipedia.org/wiki/Fisher_information#Matrix_form">Fisher matrix</a> <span class="math notranslate nohighlight">\(\boldsymbol{\cal I}\)</span> for <span class="math notranslate nohighlight">\(\vec{\theta} = (F,x_0,y_0)\)</span>: in the same approximation,</p>
<div class="math notranslate nohighlight" id="equation-joint-fisher">
<span class="eqno">(16)<a class="headerlink" href="#equation-joint-fisher" title="Link to this equation"></a></span>\[{\cal I}_{\alpha\beta} \simeq \sum_i \frac{1}{V_i} \frac{\partial \mu_i}{\partial \theta_\alpha} \frac{\partial \mu_i}{\partial \theta_\beta},\]</div>
<p>where</p>
<div class="math notranslate nohighlight" id="equation-methods-4">
<span class="eqno">(17)<a class="headerlink" href="#equation-methods-4" title="Link to this equation"></a></span>\[ \mu_i = B_i + F\phi_i(x_0,y_0),\]</div>
<p>and</p>
<div class="math notranslate nohighlight" id="equation-methods-5">
<span class="eqno">(18)<a class="headerlink" href="#equation-methods-5" title="Link to this equation"></a></span>\[ \frac{\partial \mu_i}{\partial F} = \phi_i,\]</div>
<div class="math notranslate nohighlight" id="equation-methods-6">
<span class="eqno">(19)<a class="headerlink" href="#equation-methods-6" title="Link to this equation"></a></span>\[ \frac{\partial \mu_i}{\partial x_0} = F\frac{\partial \phi_i}{\partial x_0},\]</div>
<div class="math notranslate nohighlight" id="equation-methods-7">
<span class="eqno">(20)<a class="headerlink" href="#equation-methods-7" title="Link to this equation"></a></span>\[ \frac{\partial \mu_i}{\partial y_0} = F\frac{\partial \phi_i}{\partial y_0}.\]</div>
<p>The bound on the flux variance is then</p>
<div class="math notranslate nohighlight" id="equation-joint-flux-bound">
<span class="eqno">(21)<a class="headerlink" href="#equation-joint-flux-bound" title="Link to this equation"></a></span>\[ \var{\hat{F}} \geq \left(\boldsymbol{\cal I}^{-1}\right)_{FF}.\]</div>
<p>Equivalently, writing</p>
<div class="math notranslate nohighlight" id="equation-methods-8">
<span class="eqno">(22)<a class="headerlink" href="#equation-methods-8" title="Link to this equation"></a></span>\[\begin{split} \mathbf{c} = \begin{pmatrix}
   {\cal I}_{Fx} \\
   {\cal I}_{Fy}
 \end{pmatrix},\end{split}\]</div>
<p>and</p>
<div class="math notranslate nohighlight" id="equation-methods-9">
<span class="eqno">(23)<a class="headerlink" href="#equation-methods-9" title="Link to this equation"></a></span>\[\begin{split} \mathbf{Q} = \begin{pmatrix}
   {\cal I}_{xx} &amp; {\cal I}_{xy} \\
   {\cal I}_{xy} &amp; {\cal I}_{yy}
 \end{pmatrix},\end{split}\]</div>
<p>one obtains</p>
<div class="math notranslate nohighlight" id="equation-schur-flux-bound">
<span class="eqno">(24)<a class="headerlink" href="#equation-schur-flux-bound" title="Link to this equation"></a></span>\[ \var{\hat{F}} \geq \frac{1}{{\cal I}_{FF} - \mathbf{c}^{\mathsf T}\mathbf{Q}^{-1}\mathbf{c}}.\]</div>
<p>The correction term is positive, so fitting the position can only degrade the flux uncertainty.
For an isolated source with a centrally symmetric model (and a symmetric fitting domain), the flux-position cross-terms vanish by symmetry: <span class="math notranslate nohighlight">\({\cal I}_{Fx} = {\cal I}_{Fy} = 0\)</span>.
In that ideal case,</p>
<div class="math notranslate nohighlight" id="equation-methods-10">
<span class="eqno">(25)<a class="headerlink" href="#equation-methods-10" title="Link to this equation"></a></span>\[ \left(\boldsymbol{\cal I}^{-1}\right)_{FF} = \frac{1}{{\cal I}_{FF}},\]</div>
<p>and the flux <abbr title="Signal-to-Noise Ratio">SNR</abbr> bound reduces to <a class="reference internal" href="#equation-snr-model">(15)</a>.
In real data, departures from symmetry, masking, undersampling, neighboring sources, or spatially varying noise can make the cross-terms non-zero, in which case fitting the position increases the bound on <span class="math notranslate nohighlight">\(\var{\hat{F}}\)</span>.</p>
</section>
</section>
<section id="aperture-photometry">
<h3>Aperture photometry<a class="headerlink" href="#aperture-photometry" title="Link to this heading"></a></h3>
<p>Aperture photometry is another way of estimating the source flux.
It is suboptimal compared to model-fitting.
However, it is much less compute-intensive and does not require a model.
This is a useful feature, as the model-fitting accuracy of bright, unsaturated stars, may sometimes be limited by that of the <abbr title="Point Spread Function">PSF</abbr> model.
For sources with unknown light profiles, aperture photometry is generally the safest option.</p>
<p>For an aperture <span class="math notranslate nohighlight">\({\cal A}\)</span>, the <abbr title="Signal-to-Noise Ratio">SNR</abbr> is</p>
<div class="math notranslate nohighlight" id="equation-snr-aper">
<span class="eqno">(26)<a class="headerlink" href="#equation-snr-aper" title="Link to this equation"></a></span>\[\mathrm{SNR}({\cal A}) = \frac{f.t\sum_{i\in{\cal A}} \,\phi_i}{\sqrt{
    \sum_{i\in{\cal A}} \sigma_r^2 + \left(\sigma_b^2 + f\phi_i\right)t
}}.\]</div>
<section id="optimal-aperture">
<h4>Optimal aperture<a class="headerlink" href="#optimal-aperture" title="Link to this heading"></a></h4>
<p>The optimal-aperture option chooses the radius <span class="math notranslate nohighlight">\(r=r_\mathrm{opt}\)</span> of the circular aperture <span class="math notranslate nohighlight">\({\cal A}(r)\)</span> that maximizes the expected aperture signal-to-noise ratio <span class="math notranslate nohighlight">\(\mathrm{SNR}({\cal A})\)</span> in <a class="reference internal" href="#equation-snr-aper">(26)</a>:</p>
<div class="math notranslate nohighlight" id="equation-methods-11">
<span class="eqno">(27)<a class="headerlink" href="#equation-methods-11" title="Link to this equation"></a></span>\[ r_\mathrm{opt} = \underset{r}{\operatorname{arg\,max}}\,\mathrm{SNR}({\cal A}(r)).\]</div>
<p>The minimization is performed numerically over the allowed range of aperture radii, from zero to the radius of the circular simulation mask.</p>
<p>The optimal aperture depends on the exposure time and noise regime.
<cite>PyDIET</cite> therefore recomputes the optimal aperture every time the signal-to-noise ratio is evaluated.</p>
<p>For stars, the optimal aperture depends on the seeing, sky background, source brightness, and exposure time.
For galaxies, the same calculation is applied to the seeing-convolved Sérsic model (see <a class="reference internal" href="#sersic"><span class="std std-ref">Galaxy model</span></a>).
The optimal aperture depends on the Sérsic radius, Sérsic index, seeing, sky background, source brightness, and exposure time.</p>
</section>
<section id="aperture-enclosing-96-of-the-flux">
<h4>Aperture enclosing 96% of the flux<a class="headerlink" href="#aperture-enclosing-96-of-the-flux" title="Link to this heading"></a></h4>
<p>The large-aperture option is defined as the circular aperture enclosing 96% of the model source flux.</p>
<p><cite>PyDIET</cite> computes the enclosed model-flux fraction</p>
<div class="math notranslate nohighlight" id="equation-methods-12">
<span class="eqno">(28)<a class="headerlink" href="#equation-methods-12" title="Link to this equation"></a></span>\[f(r^2) = \sum_{r_i \leq r} \phi_i,\]</div>
<p>where <span class="math notranslate nohighlight">\(r_i\)</span> is the distance of pixel <span class="math notranslate nohighlight">\(i\)</span> from the source center on the internal raster grid.</p>
<p>The aperture radius is obtained by solving</p>
<div class="math notranslate nohighlight" id="equation-f096">
<span class="eqno">(29)<a class="headerlink" href="#equation-f096" title="Link to this equation"></a></span>\[ f(r_{96}^2) = 0.96.\]</div>
<p>In the <cite>PyDIET</cite> implementation, <span class="math notranslate nohighlight">\(f096\)</span> is solved numerically with a Brent root finder.
The search interval extends from the center of the image to the edge of the circular simulation mask.</p>
<p>The 96% aperture is close to a total-flux aperture.
It captures most of the model flux, but it is not generally the aperture with the highest signal-to-noise ratio, because the outer parts of the aperture may contain more noise than useful source signal.
In background-dominated conditions, the 96% flux aperture is usually larger than the optimal aperture.
The outer wings of the source profile contain little signal but contribute sky noise, so including them lowers the signal-to-noise ratio.
In source-dominated or very high signal-to-noise regimes, it may become smaller, because the penalty for including more of the source profile is reduced.</p>
</section>
</section>
</section>
<section id="exposure-time">
<h2>Exposure time<a class="headerlink" href="#exposure-time" title="Link to this heading"></a></h2>
<p>The main purpose of an <abbr title="Exposure Time Calculator">ETC</abbr> is obviously to provide exposure times.
<cite>PyDIET</cite> computes the exposure time for a given <abbr title="Signal-to-Noise Ratio">SNR</abbr> using iterative <a class="reference external" href="https://en.wikipedia.org/wiki/Root-finding_algorithm">root finding</a> applied to <a class="reference internal" href="#equation-snr-model">(15)</a> or <a class="reference internal" href="#equation-snr-aper">(26)</a>, more specifically, Brent's method <span class="bibtex-citation" id="id2">[<a class="reference internal" href="references.html#id2" title="Richard P. Brent. Algorithms for Minimization without Derivatives. Prentice-Hall, 1st edition, 1973. ISBN 0-13-022335-2.">2</a>]</span>.</p>
</section>
<section id="source-models">
<h2>Source models<a class="headerlink" href="#source-models" title="Link to this heading"></a></h2>
<p><cite>PyDIET</cite> currently implements three source models: point sources, galaxies, and flat extended sources.
The role of the source model is to define the expected spatial distribution of source photons over the detector pixels.</p>
<p>For compact and galaxy-like sources, the source model is represented by a discrete image <span class="math notranslate nohighlight">\(\phi_i\)</span>, normalized as</p>
<div class="math notranslate nohighlight" id="equation-source-model-normalization">
<span class="eqno">(30)<a class="headerlink" href="#equation-source-model-normalization" title="Link to this equation"></a></span>\[\sum_i \phi_i = 1,\]</div>
<p>where <span class="math notranslate nohighlight">\(i\)</span> runs over image pixels (or oversampled sub-pixels, depending on image sampling).
If the total detected source rate is <span class="math notranslate nohighlight">\(f\)</span>, in photons per second, the expected source contribution in pixel <span class="math notranslate nohighlight">\(i\)</span> during an exposure time <span class="math notranslate nohighlight">\(t\)</span> is therefore</p>
<div class="math notranslate nohighlight" id="equation-source-counts-source-model">
<span class="eqno">(31)<a class="headerlink" href="#equation-source-counts-source-model" title="Link to this equation"></a></span>\[f.t.\phi_i.\]</div>
<p>For flat extended sources, the model is instead expressed as a surface brightness: the source rate is then interpreted per unit angular area rather than as the total rate of a finite object.</p>
<section id="point-source-model">
<h3>Point-source model<a class="headerlink" href="#point-source-model" title="Link to this heading"></a></h3>
<p>A point source is modeled as an unresolved object observed through the <abbr title="Point Spread Function">PSF</abbr>.
<cite>PyDIET</cite> uses a circular <a class="reference external" href="https://en.wikipedia.org/wiki/Moffat_distribution">Moffat profile</a> <span class="bibtex-citation" id="id3">[<a class="reference internal" href="references.html#id5" title="A. F. J. Moffat, 1969. A Theoretical Investigation of Focal Stellar Images in the Photographic Emulsion and Application to Photographic Photometry. A&amp;A, 3:455.">3</a>]</span>,</p>
<div class="math notranslate nohighlight" id="equation-moffat-profile">
<span class="eqno">(32)<a class="headerlink" href="#equation-moffat-profile" title="Link to this equation"></a></span>\[M(r) = \left(1 + \frac{r^2}{\alpha^2}\right)^{-\beta},\]</div>
<p>where <span class="math notranslate nohighlight">\(r\)</span> is the angular distance from the source centre, <span class="math notranslate nohighlight">\(\alpha\)</span> the Moffat scale radius, and <span class="math notranslate nohighlight">\(\beta\)</span> the strength of the wings.
The Moffat scale radius is set by the requested <abbr title="Full Width at Half Maximum">FWHM</abbr>.
Since <span class="math notranslate nohighlight">\(M(\mathrm{FWHM}/2) = M(0)/2\)</span>, one obtains</p>
<div class="math notranslate nohighlight" id="equation-moffat-alpha-fwhm">
<span class="eqno">(33)<a class="headerlink" href="#equation-moffat-alpha-fwhm" title="Link to this equation"></a></span>\[\alpha^2 = \frac{\mathrm{FWHM}^2}{4\left(2^{1/\beta} - 1\right)}.\]</div>
<p><cite>PyDIET</cite> considers the Moffat <span class="math notranslate nohighlight">\(\beta\)</span> parameter as an instrumental feature; it is set in the instrument section of the data configuration file.
The default value is <span class="math notranslate nohighlight">\(\beta = 3.2\)</span>, corresponding to the best-fitting value for MegaCam observations.</p>
<p>The Moffat model is rasterized on the internal image grid, truncated inside the circular simulation domain, and normalized numerically:</p>
<div class="math notranslate nohighlight" id="equation-point-source-normalized">
<span class="eqno">(34)<a class="headerlink" href="#equation-point-source-normalized" title="Link to this equation"></a></span>\[\phi_i = \frac{M(r_i)} {\sum_j M(r_j)},\]</div>
<p>giving the final rasterized point-source image model.</p>
</section>
<section id="galaxy-model">
<span id="sersic"></span><h3>Galaxy model<a class="headerlink" href="#galaxy-model" title="Link to this heading"></a></h3>
<p>A galaxy is modeled as a circular <a class="reference external" href="https://en.wikipedia.org/wiki/S%C3%A9rsic_profile">Sérsic profile</a> <span class="bibtex-citation" id="id4">[<a class="reference internal" href="references.html#id8" title="J. L. Sérsic, 1963. Influence of the atmospheric and instrumental dispersion on the brightness distribution in a galaxy. Boletin de la Asociacion Argentina de Astronomia La Plata Argentina, 6:41-43.">4</a>, <a class="reference internal" href="references.html#id3" title="L. Ciotti and G. Bertin, 1999. Analytical properties of the R^1/m law. A&amp;A, 352:447-451.">5</a>, <a class="reference internal" href="references.html#id4" title="Alister W. Graham and Simon P. Driver, 2005. A Concise Reference to (Projected) Sérsic R^1/n Quantities, Including Concentration, Profile Slopes, Petrosian Indices, and Kron Magnitudes. PASA, 22(2):118-127.">6</a>]</span> convolved with the seeing PSF.
Before convolution, the intrinsic surface-brightness profile is</p>
<div class="math notranslate nohighlight" id="equation-sersic-profile">
<span class="eqno">(35)<a class="headerlink" href="#equation-sersic-profile" title="Link to this equation"></a></span>\[S(r) = \exp\left\{-b_n\left[\left(\frac{r}{R_\mathrm{e}}\right)^{1/n} - 1\right]\right\},\]</div>
<p>where <span class="math notranslate nohighlight">\(R_\mathrm{e}\)</span> is the effective radius and <span class="math notranslate nohighlight">\(n\)</span> the Sérsic index.</p>
<p>The effective radius <span class="math notranslate nohighlight">\(R_\mathrm{e}\)</span> is the radius enclosing half of the intrinsic Sérsic-model flux.
The Sérsic index controls the concentration of the profile.
Values close to <span class="math notranslate nohighlight">\(n=1\)</span> correspond to disk-like profiles, whereas larger values produce more centrally concentrated profiles with more extended wings, such as in ellipticals or galaxy bulges.
For numerical stability reasons, the current implementation enforces limits on the Sérsic index: <span class="math notranslate nohighlight">\(0.36 \leq n \leq 10\)</span>.</p>
<p>The observed galaxy model is obtained by convolving the intrinsic Sérsic profile with the <abbr title="Point Spread Function">PSF</abbr> model,</p>
<div class="math notranslate nohighlight" id="equation-sersic-convolved">
<span class="eqno">(36)<a class="headerlink" href="#equation-sersic-convolved" title="Link to this equation"></a></span>\[G(r) = (S * P)(r),\]</div>
<p>where <span class="math notranslate nohighlight">\(*\)</span> denotes convolution.
The convolution is performed on the rasterized model using Fourier transforms.</p>
<p>The final galaxy image model is then truncated inside the circular simulation
domain and normalized numerically:</p>
<div class="math notranslate nohighlight" id="equation-galaxy-normalized">
<span class="eqno">(37)<a class="headerlink" href="#equation-galaxy-normalized" title="Link to this equation"></a></span>\[\phi_i = \frac{G_i} {\sum_j G_j}.\]</div>
<p>The total source rate <span class="math notranslate nohighlight">\(f\)</span> is therefore the total detected photon rate of the galaxy.</p>
</section>
<section id="flat-extended-source-model">
<h3>Flat extended-source model<a class="headerlink" href="#flat-extended-source-model" title="Link to this heading"></a></h3>
<p>The extended-source model represents a flat source with constant surface brightness.
It is not normalized to unit total flux, because the source is not treated as a finite object.
Instead, the input brightness is interpreted per unit angular area.</p>
<p>Let <span class="math notranslate nohighlight">\(a_i\)</span> be the angular area of pixel <span class="math notranslate nohighlight">\(i\)</span>, in arcsec<sup>2</sup>.
For a flat source with detected surface photon rate <span class="math notranslate nohighlight">\(f_\Omega\)</span>, in photons s<sup>-1</sup> arcsec<sup>-2</sup>, the expected source contribution in pixel <span class="math notranslate nohighlight">\(i\)</span> during an exposure time <span class="math notranslate nohighlight">\(t\)</span> is</p>
<div class="math notranslate nohighlight" id="equation-extended-source-counts">
<span class="eqno">(38)<a class="headerlink" href="#equation-extended-source-counts" title="Link to this equation"></a></span>\[f_\Omega . t . a_i.\]</div>
<p>For a regular detector grid, all pixels have the same angular area <span class="math notranslate nohighlight">\(a_\mathrm{pix}\)</span>.
The model image is therefore simply rasterized as</p>
<div class="math notranslate nohighlight" id="equation-extended-source-image">
<span class="eqno">(39)<a class="headerlink" href="#equation-extended-source-image" title="Link to this equation"></a></span>\[\phi_i = a_\mathrm{pix}\]</div>
<p>inside a large disk, and zero outside it.
Convolving a constant surface-brightness field by a normalized <abbr title="Point Spread Function">PSF</abbr> gives the same constant surface brightness.
Therefore, the seeing parameter has no direct effect on the mathematical model of an extended (flat) source.</p>
</section>
</section>
<section id="synthetic-photometry">
<h2>Synthetic photometry<a class="headerlink" href="#synthetic-photometry" title="Link to this heading"></a></h2>
<p><cite>PyDIET</cite> converts source brightnesses and sky surface brightnesses into detected count rates before evaluating the signal-to-noise ratio.
This conversion is performed by integrating reference spectra or sky spectra through the selected instrumental and atmospheric responses.</p>
<section id="transmission">
<h3>Transmission<a class="headerlink" href="#transmission" title="Link to this heading"></a></h3>
<p>Let <span class="math notranslate nohighlight">\(T_\mathrm{inst}(\lambda)\)</span> be the instrumental response, including the selected mirror state, telescope/instrument optics, filter transmission, and detector response. Let <span class="math notranslate nohighlight">\(T_\mathrm{atm}(\lambda; X)\)</span> be the atmospheric transmission at airmass <span class="math notranslate nohighlight">\(X\)</span>, and let <span class="math notranslate nohighlight">\(\tau\)</span> be the additional transparency factor entered by the user.
The full source transmission used for source count rates is</p>
<div class="math notranslate nohighlight" id="equation-methods-13">
<span class="eqno">(40)<a class="headerlink" href="#equation-methods-13" title="Link to this equation"></a></span>\[T_\mathrm{full}(\lambda) = T_\mathrm{inst}(\lambda) T_\mathrm{atm}(\lambda; X) \tau .\]</div>
<p>The effective collecting area is</p>
<div class="math notranslate nohighlight" id="equation-methods-14">
<span class="eqno">(41)<a class="headerlink" href="#equation-methods-14" title="Link to this equation"></a></span>\[A_\mathrm{eff} = A_\mathrm{tel} - A_\mathrm{obs},\]</div>
<p>where <span class="math notranslate nohighlight">\(A_\mathrm{tel}\)</span> is the telescope collecting area and <span class="math notranslate nohighlight">\(A_\mathrm{obs}\)</span> is the obstructed area, which is often instrument-dependent (especially for prime-focus cameras).</p>
</section>
<section id="magnitude-zero-point">
<h3>Magnitude zero-point<a class="headerlink" href="#magnitude-zero-point" title="Link to this heading"></a></h3>
<p>For a given filter and instrument configuration, <cite>PyDIET</cite> computes a photometric zero-point from the count rate of a reference source.</p>
<p>For <a class="reference external" href="https://en.wikipedia.org/wiki/AB_magnitude">AB magnitudes</a>, the reference spectrum is the constant-flux-density <span class="math notranslate nohighlight">\(m_\mathrm{AB}=0\)</span> spectrum.
For Vega magnitudes, the reference spectrum is the Vega spectrum.
In both cases, the reference count rate is computed by integrating the reference spectrum through the relevant transmission curve.</p>
<p>For the full atmospheric response, the reference count rate is</p>
<div class="math notranslate nohighlight" id="equation-methods-15">
<span class="eqno">(42)<a class="headerlink" href="#equation-methods-15" title="Link to this equation"></a></span>\[ f_0 = \int R_{0,\lambda}(\lambda) T_\mathrm{full}(\lambda) A_\mathrm{eff}{\lambda \over hc}\,d\lambda ,\]</div>
<p>where <span class="math notranslate nohighlight">\(R_{0,\lambda}\)</span> is the chosen reference spectrum.
<cite>PyDIET</cite> uses the  <a class="reference external" href="https://synphot.readthedocs.io/en/stable/api/synphot.observation.Observation.html#synphot.observation.Observation.countrate" title="(in synphot v1.7)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">countrate()</span></code></a> method of the <a class="reference external" href="https://synphot.readthedocs.io">SynPhot</a> <a class="reference external" href="https://synphot.readthedocs.io/en/stable/index.html#module-synphot.observation" title="(in synphot v1.7)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">observation</span></code></a> module to evaluate this integral.</p>
<p>If the detector gain is <span class="math notranslate nohighlight">\(g\)</span>, in electrons per ADU, the corresponding count rate in ADU per second is</p>
<div class="math notranslate nohighlight" id="equation-methods-16">
<span class="eqno">(43)<a class="headerlink" href="#equation-methods-16" title="Link to this equation"></a></span>\[ C_0 = {f_0 \over g}.\]</div>
<p>The magnitude zero-point is then</p>
<div class="math notranslate nohighlight" id="equation-methods-17">
<span class="eqno">(44)<a class="headerlink" href="#equation-methods-17" title="Link to this equation"></a></span>\[ \mathrm{ZP} = 2.5 \log_{10} C_0 .\]</div>
<p>Equivalently, a source producing a measured count rate <span class="math notranslate nohighlight">\(C\)</span>, in ADU per second, has magnitude</p>
<div class="math notranslate nohighlight" id="equation-methods-18">
<span class="eqno">(45)<a class="headerlink" href="#equation-methods-18" title="Link to this equation"></a></span>\[ m = \mathrm{ZP} - 2.5 \log_{10} C .\]</div>
<p><cite>PyDIET</cite> reports two related zero-points:</p>
<ul class="simple">
<li><p>The full AB zero-point, including atmosphere and transparency.
This is the zero-point corresponding to <span class="math notranslate nohighlight">\(T_\mathrm{full}\)</span>.</p></li>
<li><p>The instrumental AB zero-point (accessible through the web API), computed from <span class="math notranslate nohighlight">\(T_\mathrm{inst}\)</span> only, without atmospheric transmission.
This value is cached for each mirror/filter configuration and is used in particular to express the sky background as an AB surface brightness.</p></li>
</ul>
<p>For a source magnitude <span class="math notranslate nohighlight">\(m\)</span>, the detected source count rate is</p>
<div class="math notranslate nohighlight" id="equation-methods-19">
<span class="eqno">(46)<a class="headerlink" href="#equation-methods-19" title="Link to this equation"></a></span>\[ f = f_0 10^{-0.4m} .\]</div>
<p>For flux-density units, <cite>PyDIET</cite> converts the input value to the equivalent multiplicative factor relative to the AB reference spectrum.
For integrated physical fluxes, the conversion uses the pivot wavelength and equivalent rectangular bandwidth of the full transmission curve.</p>
</section>
<section id="sky-background">
<h3>Sky background<a class="headerlink" href="#sky-background" title="Link to this heading"></a></h3>
<p>The sky background enters the SNR model as a count rate per detector pixel.
<cite>PyDIET</cite> supports two cases:</p>
<ul class="simple">
<li><p>a predefined sky model selected from tabulated sky spectra;</p></li>
<li><p>a user-specified sky brightness.</p></li>
</ul>
<p>For the predefined sky modes, PyDIET selects a tabulated sky-emission spectrum according to:</p>
<ul class="simple">
<li><p>the sky state, for example dark, grey, or bright;</p></li>
<li><p>the solar-activity level;</p></li>
<li><p>the observing airmass.</p></li>
</ul>
<p>The sky spectrum is interpolated linearly between the available tabulated airmass values.
The result is a sky surface-brightness spectrum,</p>
<div class="math notranslate nohighlight" id="equation-methods-20">
<span class="eqno">(47)<a class="headerlink" href="#equation-methods-20" title="Link to this equation"></a></span>\[ I_\mathrm{sky}(\lambda; X, s, q),\]</div>
<p>where <span class="math notranslate nohighlight">\(X\)</span> is the airmass, <span class="math notranslate nohighlight">\(s\)</span> the sky state, and <span class="math notranslate nohighlight">\(q\)</span> the solar-activity state.</p>
<p>This sky-emission spectrum is already a surface brightness at the observing site.
It is therefore propagated only through the instrumental response, leaving out the transmission of the atmosphere.
The sky count rate per square arcsecond is</p>
<div class="math notranslate nohighlight" id="equation-methods-21">
<span class="eqno">(48)<a class="headerlink" href="#equation-methods-21" title="Link to this equation"></a></span>\[ B_\Omega = \int I_\mathrm{sky}(\lambda) T_\mathrm{inst}(\lambda) A_\mathrm{eff} {\lambda \over hc}\, d\lambda + B_\mathrm{therm} .\]</div>
<p>The term <span class="math notranslate nohighlight">\(B_\mathrm{therm}\)</span> is the instrumental thermal-emission contribution for the selected mirror and filter configuration.
It includes thermal emission terms associated with the telescope, optics, filter, and detector model.</p>
<p>When the sky background is specified manually, <cite>PyDIET</cite> converts the user input into a detector count rate per pixel.</p>
<p><cite>PyDIET</cite> reports the sky background both as a count rate per pixel (accessible through the web API) and as an AB surface brightness.</p>
<p>If the detector pixel scale is <span class="math notranslate nohighlight">\(p_x \times p_y\)</span>, in arcseconds per pixel, the value passed to the image model as the background rate per pixel is then</p>
<div class="math notranslate nohighlight" id="equation-methods-22">
<span class="eqno">(49)<a class="headerlink" href="#equation-methods-22" title="Link to this equation"></a></span>\[ B_\mathrm{pix} = B_\Omega p_x p_y .\]</div>
<p>The reported AB sky surface brightness is derived from the instrumental AB zero-point:</p>
<div class="math notranslate nohighlight" id="equation-methods-23">
<span class="eqno">(50)<a class="headerlink" href="#equation-methods-23" title="Link to this equation"></a></span>\[ \mu_\mathrm{sky,AB} = \mathrm{ZP}_\mathrm{inst,AB} - 2.5 \log_{10}\left( {B_\Omega \over g}\right).\]</div>
<p>The instrumental zero-point is used here because the sky-emission spectrum is already the sky brightness at the observing site; it should not be attenuated by the atmosphere a second time.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="interface.html" class="btn btn-neutral float-left" title="Using the web interface" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="data.html" class="btn btn-neutral float-right" title="Data" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026 CFHT/CNRS, CEA-AIM, OSUPS/Université Paris-Saclay.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>